<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tools | CloudMaSa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:3000/docs/features/tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tools | CloudMaSa"><meta data-rh="true" name="description" content="Manage your entire DevOps toolchain from one dashboard — no more switching between consoles."><meta data-rh="true" property="og:description" content="Manage your entire DevOps toolchain from one dashboard — no more switching between consoles."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/docs/features/tools"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/features/tools" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/features/tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tools","item":"http://localhost:3000/docs/features/tools"}]}</script><link rel="stylesheet" href="/assets/css/styles.e53138da.css">
<script src="/assets/js/runtime~main.a8e36ca8.js" defer="defer"></script>
<script src="/assets/js/main.ef52623c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/images/cloudmasa-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="36" width="36" style="margin-right:0.5rem"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="36" width="36" style="margin-right:0.5rem"></div><b class="navbar__title text--truncate">CloudMaSa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/faq">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/cloudmasa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="  Welcome to CloudMaSa" class="linkLabel_WmDU">  Welcome to CloudMaSa</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/overview/what-is-cloudmasa"><span title="OVERVIEW" class="categoryLinkLabel_W154">OVERVIEW</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/what-is-cloudmasa"><span title="What is CloudMaSa?" class="linkLabel_WmDU">What is CloudMaSa?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/basic-concepts"><span title="Basic Concepts" class="linkLabel_WmDU">Basic Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/products"><span title="products" class="linkLabel_WmDU">products</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/get-access"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/get-access"><span title="Get Access to the Platform" class="linkLabel_WmDU">Get Access to the Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-login"><span title="First Login" class="linkLabel_WmDU">First Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/dashboard-overview"><span title="Dashboard Overview" class="linkLabel_WmDU">Dashboard Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/dashboard"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/workspace"><span title="Workspace" class="linkLabel_WmDU">Workspace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/cloud-connector"><span title="Cloud Connector" class="linkLabel_WmDU">Cloud Connector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/clusters"><span title="Clusters" class="linkLabel_WmDU">Clusters</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/workflow/overview"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/scm-connector"><span title="SCM Connector" class="linkLabel_WmDU">SCM Connector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/tools"><span title="Tools" class="linkLabel_WmDU">Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/database"><span title="Database" class="linkLabel_WmDU">Database</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/policies"><span title="Policies" class="linkLabel_WmDU">Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/masa-bot"><span title="Masa Bot" class="linkLabel_WmDU">Masa Bot</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/automate-k8s-deploy"><span title="Guides &amp; Best Practices" class="categoryLinkLabel_W154">Guides &amp; Best Practices</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tools</h1></header>
<p>Manage your entire DevOps toolchain from one dashboard — no more switching between consoles.</p>
<p>CloudMaSa provides <strong>unified control</strong> over 20+ popular DevOps tools, including:</p>
<ul>
<li class="">CI/CD: Jenkins, GitLab, Argo CD</li>
<li class="">Security &amp; Compliance: OPA Gatekeeper, Keycloak, HashiCorp Vault</li>
<li class="">Monitoring &amp; Observability: Prometheus, Grafana, Loki</li>
<li class="">Artifact &amp; Dependency Management: Nexus, SonarQube</li>
<li class="">Container &amp; Cluster: Kubernetes, Harbor, KEDA</li>
<li class="">Code &amp; Testing: Sourcegraph, ReportPortal, Jaeger</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-add-or-connect-a-tool">1. <strong>Add or Connect a Tool</strong><a href="#1-add-or-connect-a-tool" class="hash-link" aria-label="Direct link to 1-add-or-connect-a-tool" title="Direct link to 1-add-or-connect-a-tool" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Tools</strong> in the sidebar</li>
<li class="">Click <strong>Configure</strong> next to any tool (e.g., Jenkins)</li>
<li class="">Enter connection details (API key, URL, credentials)</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<blockquote>
<p>💡 Pro Tip: Use <strong>Masa Bot</strong> to say, “Connect my Jenkins instance” — it will guide you through the process!</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-descriptions">Tool Descriptions<a href="#tool-descriptions" class="hash-link" aria-label="Direct link to Tool Descriptions" title="Direct link to Tool Descriptions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="argo-cd">Argo CD<a href="#argo-cd" class="hash-link" aria-label="Direct link to Argo CD" title="Direct link to Argo CD" translate="no">​</a></h3>
<p><strong>A Kubernetes-native continuous deployment and workflow engine for GitOps.</strong></p>
<ul>
<li class=""><strong>Category</strong>: GitOps</li>
<li class=""><strong>URL</strong>: <a href="https://argoproj.github.io" target="_blank" rel="noopener noreferrer" class="">argoproj.github.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Use Argo CD to automate deployments based on Git repo changes.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gitlab">GitLab<a href="#gitlab" class="hash-link" aria-label="Direct link to GitLab" title="Direct link to GitLab" translate="no">​</a></h3>
<p><strong>A web-based DevOps lifecycle tool for Git repo management, CI/CD, and incident response.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Version Control, CI/CD</li>
<li class=""><strong>URL</strong>: <a href="https://gitlab.com" target="_blank" rel="noopener noreferrer" class="">gitlab.com</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Manage your entire software lifecycle — from code to production — in one place.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jenkins">Jenkins<a href="#jenkins" class="hash-link" aria-label="Direct link to Jenkins" title="Direct link to Jenkins" translate="no">​</a></h3>
<p><strong>An extensible open-source automation server for continuous integration and delivery.</strong></p>
<ul>
<li class=""><strong>Category</strong>: CI/CD</li>
<li class=""><strong>URL</strong>: <a href="https://www.jenkins.io" target="_blank" rel="noopener noreferrer" class="">www.jenkins.io</a></li>
<li class=""><strong>Status</strong>: Deploying... → Ready</li>
</ul>
<blockquote>
<p>Automate builds, tests, and deployments with plugins for every stack.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prometheus">Prometheus<a href="#prometheus" class="hash-link" aria-label="Direct link to Prometheus" title="Direct link to Prometheus" translate="no">​</a></h3>
<p><strong>A monitoring system and time series database for real-time metrics and alerting.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Monitoring</li>
<li class=""><strong>URL</strong>: <a href="https://prometheus.io" target="_blank" rel="noopener noreferrer" class="">prometheus.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Collect, store, and query metrics from your infrastructure.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grafana">Grafana<a href="#grafana" class="hash-link" aria-label="Direct link to Grafana" title="Direct link to Grafana" translate="no">​</a></h3>
<p><strong>An open-source analytics and monitoring solution — visualize metrics, logs, and traces.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Monitoring</li>
<li class=""><strong>URL</strong>: <a href="https://grafana.com" target="_blank" rel="noopener noreferrer" class="">grafana.com</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Create dashboards for your teams — from simple graphs to complex SLOs.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loki">Loki<a href="#loki" class="hash-link" aria-label="Direct link to Loki" title="Direct link to Loki" translate="no">​</a></h3>
<p><strong>A horizontally-scalable, highly-available log aggregation system by Grafana — optimized for cost and speed.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Logging</li>
<li class=""><strong>URL</strong>: <a href="https://grafana.com" target="_blank" rel="noopener noreferrer" class="">grafana.com</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Store and search logs at scale — perfect for Kubernetes environments.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nexus">Nexus<a href="#nexus" class="hash-link" aria-label="Direct link to Nexus" title="Direct link to Nexus" translate="no">​</a></h3>
<p><strong>A repository manager to store, retrieve, and manage build artifacts and dependencies.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Artifact Repository</li>
<li class=""><strong>URL</strong>: <a href="https://www.sonatype.com" target="_blank" rel="noopener noreferrer" class="">www.sonatype.com</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Centralize your artifacts — Maven, npm, Docker, Helm — in one place.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonarqube">SonarQube<a href="#sonarqube" class="hash-link" aria-label="Direct link to SonarQube" title="Direct link to SonarQube" translate="no">​</a></h3>
<p><strong>Continuous code quality and security analysis — find bugs, vulnerabilities, and code smells.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Code Quality</li>
<li class=""><strong>URL</strong>: <a href="https://sonarqube.org" target="_blank" rel="noopener noreferrer" class="">sonarqube.org</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Enforce clean, secure code across your team.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hashicorp-vault">HashiCorp Vault<a href="#hashicorp-vault" class="hash-link" aria-label="Direct link to HashiCorp Vault" title="Direct link to HashiCorp Vault" translate="no">​</a></h3>
<p><strong>A tool for securely managing secrets, encryption keys, and identity-based access.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Secrets Management</li>
<li class=""><strong>URL</strong>: <a href="https://vaultproject.io" target="_blank" rel="noopener noreferrer" class="">vaultproject.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Protect sensitive data — API keys, passwords, certificates — with dynamic secrets and policies.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keycloak">Keycloak<a href="#keycloak" class="hash-link" aria-label="Direct link to Keycloak" title="Direct link to Keycloak" translate="no">​</a></h3>
<p><strong>An open-source identity and access management solution for modern applications.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Identity Management</li>
<li class=""><strong>URL</strong>: <a href="https://www.keycloak.org" target="_blank" rel="noopener noreferrer" class="">www.keycloak.org</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Add SSO, OAuth2, OpenID Connect to your apps — fast and secure.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes">Kubernetes<a href="#kubernetes" class="hash-link" aria-label="Direct link to Kubernetes" title="Direct link to Kubernetes" translate="no">​</a></h3>
<p><strong>An open-source system for automating deployment, scaling, and management of containerized applications.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Container Orchestration</li>
<li class=""><strong>URL</strong>: <a href="https://kubernetes.io" target="_blank" rel="noopener noreferrer" class="">kubernetes.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Manage your clusters — deploy, scale, and monitor — from CloudMaSa.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx">NGINX<a href="#nginx" class="hash-link" aria-label="Direct link to NGINX" title="Direct link to NGINX" translate="no">​</a></h3>
<p><strong>A high-performance web server, reverse proxy, and load balancer.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Web Server</li>
<li class=""><strong>URL</strong>: <a href="https://nginx.org" target="_blank" rel="noopener noreferrer" class="">nginx.org</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Route traffic, cache content, and secure your services with NGINX.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="harbor">Harbor<a href="#harbor" class="hash-link" aria-label="Direct link to Harbor" title="Direct link to Harbor" translate="no">​</a></h3>
<p><strong>A trusted cloud-native registry for storing, signing, and scanning container images.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Container Registry</li>
<li class=""><strong>URL</strong>: <a href="https://goharbor.io" target="_blank" rel="noopener noreferrer" class="">goharbor.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Secure your container supply chain — scan for vulnerabilities, sign images, enforce policies.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sourcegraph">Sourcegraph<a href="#sourcegraph" class="hash-link" aria-label="Direct link to Sourcegraph" title="Direct link to Sourcegraph" translate="no">​</a></h3>
<p><strong>A universal code search and intelligence platform for large-scale codebases.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Code Search</li>
<li class=""><strong>URL</strong>: <a href="https://sourcegraph.com" target="_blank" rel="noopener noreferrer" class="">sourcegraph.com</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Search, navigate, and understand your codebase — across repos, languages, and teams.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reportportal">ReportPortal<a href="#reportportal" class="hash-link" aria-label="Direct link to ReportPortal" title="Direct link to ReportPortal" translate="no">​</a></h3>
<p><strong>An AI-powered test reporting and analytics platform for QA and DevOps teams.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Test Reporting</li>
<li class=""><strong>URL</strong>: <a href="https://reportportal.io" target="_blank" rel="noopener noreferrer" class="">reportportal.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Track test results, analyze flakiness, and improve release quality with AI insights.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opa-gatekeeper">OPA Gatekeeper<a href="#opa-gatekeeper" class="hash-link" aria-label="Direct link to OPA Gatekeeper" title="Direct link to OPA Gatekeeper" translate="no">​</a></h3>
<p><strong>A policy controller for Kubernetes — enforce compliance, security, and operational best practices.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Policy Enforcement</li>
<li class=""><strong>URL</strong>: <a href="https://openpolicyagent.org" target="_blank" rel="noopener noreferrer" class="">openpolicyagent.org</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Define and enforce policies — e.g., “All pods must have resource limits”.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thanos">Thanos<a href="#thanos" class="hash-link" aria-label="Direct link to Thanos" title="Direct link to Thanos" translate="no">​</a></h3>
<p><strong>A set of components to create a highly available, long-term Prometheus monitoring stack.</strong></p>
<ul>
<li class=""><strong>Category</strong>: Monitoring</li>
<li class=""><strong>URL</strong>: <a href="https://thanos.io" target="_blank" rel="noopener noreferrer" class="">thanos.io</a></li>
<li class=""><strong>Status</strong>: Not Configured → Configure → Ready</li>
</ul>
<blockquote>
<p>Scale Prometheus for long-term storage, global querying, and high availability.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<blockquote>
<p>Always use <strong>dedicated service accounts</strong> for tools (never personal credentials)<br>
<!-- -->Enable <strong>auditing</strong> for critical tools (Keycloak, Vault, OPA)<br>
<!-- -->Regularly review <strong>tool status</strong> and <strong>connection health</strong><br>
<!-- -->Use <strong>Masa Bot</strong> to automate setup — say, “Configure Prometheus” or “Start Jenkins”</p>
</blockquote>
<p>Let me know if you’d like to add:</p>
<ul>
<li class=""><strong>Metrics</strong> for each tool (e.g., “Last synced: 5 minutes ago”)</li>
<li class=""><strong>Integration guides</strong> for specific tools</li>
<li class=""><strong>Masa Bot commands</strong> for each tool</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/scm-connector"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SCM Connector</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/database"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Database</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#1-add-or-connect-a-tool" class="table-of-contents__link toc-highlight">1. <strong>Add or Connect a Tool</strong></a></li></ul></li><li><a href="#tool-descriptions" class="table-of-contents__link toc-highlight">Tool Descriptions</a><ul><li><a href="#argo-cd" class="table-of-contents__link toc-highlight">Argo CD</a></li><li><a href="#gitlab" class="table-of-contents__link toc-highlight">GitLab</a></li><li><a href="#jenkins" class="table-of-contents__link toc-highlight">Jenkins</a></li><li><a href="#prometheus" class="table-of-contents__link toc-highlight">Prometheus</a></li><li><a href="#grafana" class="table-of-contents__link toc-highlight">Grafana</a></li><li><a href="#loki" class="table-of-contents__link toc-highlight">Loki</a></li><li><a href="#nexus" class="table-of-contents__link toc-highlight">Nexus</a></li><li><a href="#sonarqube" class="table-of-contents__link toc-highlight">SonarQube</a></li><li><a href="#hashicorp-vault" class="table-of-contents__link toc-highlight">HashiCorp Vault</a></li><li><a href="#keycloak" class="table-of-contents__link toc-highlight">Keycloak</a></li><li><a href="#kubernetes" class="table-of-contents__link toc-highlight">Kubernetes</a></li><li><a href="#nginx" class="table-of-contents__link toc-highlight">NGINX</a></li><li><a href="#harbor" class="table-of-contents__link toc-highlight">Harbor</a></li><li><a href="#sourcegraph" class="table-of-contents__link toc-highlight">Sourcegraph</a></li><li><a href="#reportportal" class="table-of-contents__link toc-highlight">ReportPortal</a></li><li><a href="#opa-gatekeeper" class="table-of-contents__link toc-highlight">OPA Gatekeeper</a></li><li><a href="#thanos" class="table-of-contents__link toc-highlight">Thanos</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="60" height="60"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="60" height="60"></a></div><div class="footer__copyright">Copyright © 2024 CloudMaSa. All rights reserved.</div></div></div></footer></div>
</body>
</html>