<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/basic-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Basic Concepts | CloudMaSa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:3000/docs/overview/basic-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Basic Concepts | CloudMaSa"><meta data-rh="true" name="description" content="Understanding these key terms will help you navigate CloudMaSa effectively."><meta data-rh="true" property="og:description" content="Understanding these key terms will help you navigate CloudMaSa effectively."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/docs/overview/basic-concepts"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/overview/basic-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/overview/basic-concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Basic Concepts","item":"http://localhost:3000/docs/overview/basic-concepts"}]}</script><link rel="stylesheet" href="/assets/css/styles.e53138da.css">
<script src="/assets/js/runtime~main.a8e36ca8.js" defer="defer"></script>
<script src="/assets/js/main.ef52623c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/images/cloudmasa-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="36" width="36" style="margin-right:0.5rem"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="36" width="36" style="margin-right:0.5rem"></div><b class="navbar__title text--truncate">CloudMaSa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/faq">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/cloudmasa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="  Welcome to CloudMaSa" class="linkLabel_WmDU">  Welcome to CloudMaSa</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/overview/what-is-cloudmasa"><span title="OVERVIEW" class="categoryLinkLabel_W154">OVERVIEW</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/what-is-cloudmasa"><span title="What is CloudMaSa?" class="linkLabel_WmDU">What is CloudMaSa?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/overview/basic-concepts"><span title="Basic Concepts" class="linkLabel_WmDU">Basic Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/products"><span title="products" class="linkLabel_WmDU">products</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/get-access"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/get-access"><span title="Get Access to the Platform" class="linkLabel_WmDU">Get Access to the Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-login"><span title="First Login" class="linkLabel_WmDU">First Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/dashboard-overview"><span title="Dashboard Overview" class="linkLabel_WmDU">Dashboard Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/dashboard"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/automate-k8s-deploy"><span title="Guides &amp; Best Practices" class="categoryLinkLabel_W154">Guides &amp; Best Practices</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OVERVIEW</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Basic Concepts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Basic Concepts</h1></header>
<p>Understanding these key terms will help you navigate CloudMaSa effectively.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-dashboard">1. Dashboard<a href="#1-dashboard" class="hash-link" aria-label="Direct link to 1. Dashboard" title="Direct link to 1. Dashboard" translate="no">​</a></h3>
<p>Your central command center — a real-time overview of all workspaces, clusters, workflows, and alerts in one place.</p>
<p>View live resource utilization, deployment status, and policy violations
Customize widgets: cluster health, recent logs, cost trends
Get instant notifications for critical events, such as failed deployments</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-workspace">2. Workspace<a href="#2-workspace" class="hash-link" aria-label="Direct link to 2. Workspace" title="Direct link to 2. Workspace" translate="no">​</a></h3>
<p>A Workspace is a project container where you group related resources such as clusters, workflows, and databases.</p>
<p>Use separate workspaces for development, staging, and production environments
Name workspaces clearly (for example, ProjectX-Dev)
Assign user roles: Admin, Editor, or Viewer</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cloud-connector">3. Cloud Connector<a href="#3-cloud-connector" class="hash-link" aria-label="Direct link to 3. Cloud Connector" title="Direct link to 3. Cloud Connector" translate="no">​</a></h3>
<p>Securely connect and manage cloud accounts (AWS, GCP, Azure) with role-based access.</p>
<p>Auto-discover regions, VPCs, and existing resources
Uses short-lived IAM tokens — no long-term secrets are stored
One connector per cloud account; reusable across workspaces</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-cluster">4. Cluster<a href="#4-cluster" class="hash-link" aria-label="Direct link to 4. Cluster" title="Direct link to 4. Cluster" translate="no">​</a></h3>
<p>Manage Kubernetes clusters across cloud providers from a single interface.</p>
<p>Supported platforms: Amazon EKS, Google GKE, Azure AKS, and self-managed Kubernetes
Monitor real-time metrics including CPU and memory usage, pod status, and node health
Scale manually or configure auto-scaling based on workload demand</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-workflow">5. Workflow<a href="#5-workflow" class="hash-link" aria-label="Direct link to 5. Workflow" title="Direct link to 5. Workflow" translate="no">​</a></h3>
<p>Automate your CI/CD pipelines with the visual workflow builder.</p>
<p>Drag-and-drop steps such as Build, Test, Deploy, and Notify
Triggers include Git push events, scheduled runs, or manual execution
Use predefined variables (for example,(<code>{{GIT_BRANCH}}</code>) ) or define custom ones(<code>{{GIT_BRANCH}}</code>)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-scm-connector">6. SCM Connector<a href="#6-scm-connector" class="hash-link" aria-label="Direct link to 6. SCM Connector" title="Direct link to 6. SCM Connector" translate="no">​</a></h3>
<p>Integrate with source code repositories such as GitHub, GitLab, and Bitbucket for GitOps workflows.</p>
<p>Automatically sync repositories, branches, and webhooks
Uses OAuth-based authentication — no personal access tokens or passwords required
Browse files and commit history directly within CloudMaSa</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-tools">7. Tools<a href="#7-tools" class="hash-link" aria-label="Direct link to 7. Tools" title="Direct link to 7. Tools" translate="no">​</a></h3>
<p>Pre-integrated DevOps tools accessible from your workspace.</p>
<p>Included tools: Argo CD, Grafana, Prometheus, Loki, Jenkins, and Terraform
Launch any tool with one click — no manual installation or configuration
Tools are auto-configured with your clusters and credentials</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-database">8. Database<a href="#8-database" class="hash-link" aria-label="Direct link to 8. Database" title="Direct link to 8. Database" translate="no">​</a></h3>
<p>Manage cloud and self-hosted databases alongside your infrastructure.</p>
<p>Supported databases: Amazon RDS, Google Cloud SQL, PostgreSQL, MySQL, and MongoDB
View schema, run queries, and monitor performance metrics
Perform backups, restores, and clones using built-in workflows</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-policies">9. Policies<a href="#9-policies" class="hash-link" aria-label="Direct link to 9. Policies" title="Direct link to 9. Policies" translate="no">​</a></h3>
<p>Define security, compliance, and operational rules for your infrastructure.</p>
<p>Built-in policy templates for enforcing HTTPS, disabling root access, and cost alerts
Apply policies at the workspace, cluster, or global level
Choose between Audit Mode (log violations) or Enforce Mode (block non-compliant actions)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-masa-bot">10. MaSa Bot<a href="#10-masa-bot" class="hash-link" aria-label="Direct link to 10. MaSa Bot" title="Direct link to 10. MaSa Bot" translate="no">​</a></h3>
<p>Your AI-powered DevOps assistant for answering questions, suggesting configurations, and automating tasks.</p>
<p>Request examples such as “Show me a sample workflow for Node.js”
Use natural language commands like “I want to deploy my app to AWS”
Review and approve all bot-proposed actions before execution</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-security-management">11. Security Management<a href="#11-security-management" class="hash-link" aria-label="Direct link to 11. Security Management" title="Direct link to 11. Security Management" translate="no">​</a></h3>
<p>Enterprise-grade security for your entire DevOps lifecycle.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/overview/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/overview/products"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">products</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-dashboard" class="table-of-contents__link toc-highlight">1. Dashboard</a></li><li><a href="#2-workspace" class="table-of-contents__link toc-highlight">2. Workspace</a></li><li><a href="#3-cloud-connector" class="table-of-contents__link toc-highlight">3. Cloud Connector</a></li><li><a href="#4-cluster" class="table-of-contents__link toc-highlight">4. Cluster</a></li><li><a href="#5-workflow" class="table-of-contents__link toc-highlight">5. Workflow</a></li><li><a href="#6-scm-connector" class="table-of-contents__link toc-highlight">6. SCM Connector</a></li><li><a href="#7-tools" class="table-of-contents__link toc-highlight">7. Tools</a></li><li><a href="#8-database" class="table-of-contents__link toc-highlight">8. Database</a></li><li><a href="#9-policies" class="table-of-contents__link toc-highlight">9. Policies</a></li><li><a href="#10-masa-bot" class="table-of-contents__link toc-highlight">10. MaSa Bot</a></li><li><a href="#11-security-management" class="table-of-contents__link toc-highlight">11. Security Management</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="60" height="60"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="60" height="60"></a></div><div class="footer__copyright">Copyright © 2024 CloudMaSa. All rights reserved.</div></div></div></footer></div>
</body>
</html>