<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/workspace" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Workspace | CloudMaSa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:3000/docs/features/workspace"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workspace | CloudMaSa"><meta data-rh="true" name="description" content="Manage your projects and teams from a single dashboard."><meta data-rh="true" property="og:description" content="Manage your projects and teams from a single dashboard."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/docs/features/workspace"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/features/workspace" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/features/workspace" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workspace","item":"http://localhost:3000/docs/features/workspace"}]}</script><link rel="stylesheet" href="/assets/css/styles.e53138da.css">
<script src="/assets/js/runtime~main.a8e36ca8.js" defer="defer"></script>
<script src="/assets/js/main.ef52623c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/images/cloudmasa-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="36" width="36" style="margin-right:0.5rem"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="36" width="36" style="margin-right:0.5rem"></div><b class="navbar__title text--truncate">CloudMaSa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/faq">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/cloudmasa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="  Welcome to CloudMaSa" class="linkLabel_WmDU">  Welcome to CloudMaSa</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/overview/what-is-cloudmasa"><span title="OVERVIEW" class="categoryLinkLabel_W154">OVERVIEW</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/what-is-cloudmasa"><span title="What is CloudMaSa?" class="linkLabel_WmDU">What is CloudMaSa?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/basic-concepts"><span title="Basic Concepts" class="linkLabel_WmDU">Basic Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/products"><span title="products" class="linkLabel_WmDU">products</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/get-access"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/get-access"><span title="Get Access to the Platform" class="linkLabel_WmDU">Get Access to the Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-login"><span title="First Login" class="linkLabel_WmDU">First Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/dashboard-overview"><span title="Dashboard Overview" class="linkLabel_WmDU">Dashboard Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/dashboard"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/dashboard"><span title="Dashboard" class="linkLabel_WmDU">Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/workspace"><span title="Workspace" class="linkLabel_WmDU">Workspace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/cloud-connector"><span title="Cloud Connector" class="linkLabel_WmDU">Cloud Connector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/clusters"><span title="Clusters" class="linkLabel_WmDU">Clusters</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/workflow/overview"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/scm-connector"><span title="SCM Connector" class="linkLabel_WmDU">SCM Connector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/tools"><span title="Tools" class="linkLabel_WmDU">Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/database"><span title="Database" class="linkLabel_WmDU">Database</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/policies"><span title="Policies" class="linkLabel_WmDU">Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/masa-bot"><span title="Masa Bot" class="linkLabel_WmDU">Masa Bot</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/automate-k8s-deploy"><span title="Guides &amp; Best Practices" class="categoryLinkLabel_W154">Guides &amp; Best Practices</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Workspace</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workspace</h1></header>
<p>Manage your projects and teams from a single dashboard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-manager">Workspace Manager<a href="#workspace-manager" class="hash-link" aria-label="Direct link to Workspace Manager" title="Direct link to Workspace Manager" translate="no">​</a></h2>
<p>The <strong>Workspace Manager</strong> lets you create, view, and manage all your workspaces.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-new-workspace">Create a New Workspace<a href="#create-a-new-workspace" class="hash-link" aria-label="Direct link to Create a New Workspace" title="Direct link to Create a New Workspace" translate="no">​</a></h3>
<ol>
<li class="">Click <strong>+ Create Workspace</strong> (top-right corner)</li>
<li class="">Enter a <strong>Workspace Name</strong></li>
<li class="">Click <strong>Create</strong></li>
</ol>
<p>That’s it! Your new workspace is ready.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-existing-workspaces">Manage Existing Workspaces<a href="#manage-existing-workspaces" class="hash-link" aria-label="Direct link to Manage Existing Workspaces" title="Direct link to Manage Existing Workspaces" translate="no">​</a></h2>
<ul>
<li class=""><strong>Invite Team Members</strong> → Click <strong>Invite</strong> next to a workspace</li>
<li class=""><strong>Delete Workspace</strong> → Click <strong>Delete</strong> (confirm deletion)</li>
</ul>
<blockquote>
<p><strong>Warning</strong>: Deleting a workspace is permanent — all data will be lost.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspaces-tab">Workspaces Tab<a href="#workspaces-tab" class="hash-link" aria-label="Direct link to Workspaces Tab" title="Direct link to Workspaces Tab" translate="no">​</a></h2>
<p>View all workspaces you own or have access to.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-columns">Table Columns<a href="#table-columns" class="hash-link" aria-label="Direct link to Table Columns" title="Direct link to Table Columns" translate="no">​</a></h3>
<ul>
<li class=""><strong>Workspace Name</strong> — The name of the workspace (e.g., <code>cloudMaSa</code>,etc )</li>
<li class=""><strong>Admin</strong> — The user who created the workspace</li>
<li class=""><strong>Email</strong> — The admin’s email address</li>
<li class=""><strong>Created</strong> — Date the workspace was created</li>
<li class=""><strong>Actions</strong> — Buttons to <strong>Invite</strong> or <strong>Delete</strong> the workspace</li>
</ul>
<blockquote>
<p>💡 Example:</p>
<ul>
<li class=""><strong>Workspace Name</strong>: <code>cloudMaSa</code></li>
<li class=""><strong>Admin</strong>: <code>admin</code></li>
<li class=""><strong>Email</strong>: <code>admin@cloudmasa.com</code></li>
<li class=""><strong>Created</strong>: <code>12/11/2025</code></li>
</ul>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="invitations-tab">Invitations Tab<a href="#invitations-tab" class="hash-link" aria-label="Direct link to Invitations Tab" title="Direct link to Invitations Tab" translate="no">​</a></h2>
<p>Manage team member invitations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-pending-invitations">No Pending Invitations<a href="#no-pending-invitations" class="hash-link" aria-label="Direct link to No Pending Invitations" title="Direct link to No Pending Invitations" translate="no">​</a></h3>
<p>If you see “No pending invitations”, it means:</p>
<ul>
<li class="">You haven’t invited anyone yet</li>
<li class="">All previous invitations have been accepted or declined</li>
</ul>
<blockquote>
<p><strong>Pro Tip</strong>: Click <strong>Invite</strong> next to a workspace to send an invitation.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<blockquote>
<p>Use descriptive names for workspaces (e.g., <code>ProjectX-Dev</code>, <code>Production-Infra</code>)<br>
<!-- -->Assign roles: Admin, Editor, Viewer<br>
<!-- -->Regularly review team members and permissions</p>
</blockquote>
<blockquote>
<p>💡 Pro Tip: Use <strong>Masa Bot</strong> to automate workspace setup and team management!</p>
</blockquote>
<p>Let me know if you’d like to dive deeper into any feature!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/dashboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/cloud-connector"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cloud Connector</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#workspace-manager" class="table-of-contents__link toc-highlight">Workspace Manager</a><ul><li><a href="#create-a-new-workspace" class="table-of-contents__link toc-highlight">Create a New Workspace</a></li></ul></li><li><a href="#manage-existing-workspaces" class="table-of-contents__link toc-highlight">Manage Existing Workspaces</a></li><li><a href="#workspaces-tab" class="table-of-contents__link toc-highlight">Workspaces Tab</a><ul><li><a href="#table-columns" class="table-of-contents__link toc-highlight">Table Columns</a></li></ul></li><li><a href="#invitations-tab" class="table-of-contents__link toc-highlight">Invitations Tab</a><ul><li><a href="#no-pending-invitations" class="table-of-contents__link toc-highlight">No Pending Invitations</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="60" height="60"><img src="/images/cloudmasa-logo.png" alt="CloudMaSa" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="60" height="60"></a></div><div class="footer__copyright">Copyright © 2024 CloudMaSa. All rights reserved.</div></div></div></footer></div>
</body>
</html>